# avro_test

./: .project  pom.xml
conf/: ca.crt  client.jks  client1.jks  idl.avdl  message.avsc  message1.avsc  mobile.bks  mobile_1.bks  mobile_ca_root.pfx  mobile_client.pfx  protocol.avdl  protocol.avro  routerProtocol.avsc  server.crt  server.jks  user.avro
conf/com/eastsoft/river/router/proto/service1/: GatewayInfo.java  IpsAndToken.java  MobileInfo.java  Protocol.java  ServiceException.java
conf/org/apache/cassandra/: InterNode.java
conf/org/apache/cassandra/db/migration/avro/: AddColumnFamily.java  AddKeyspace.java  DropColumnFamily.java  DropKeyspace.java  RenameColumnFamily.java  RenameKeyspace.java
conf/org/apache/cassandra/utils/avro/: UUID.java
src/main/java/com/callback/: ICumm.java
src/main/java/com/callback/test/: CummImpl.java  TestCallback.java
src/main/java/com/eastsoft/avro/: App.java  Utils.java
src/main/java/com/eastsoft/avro/client/: Client.java  NettyTransceiver.java  RPCClientTest.java
src/main/java/com/eastsoft/avro/server/: NettyServer1.java  Server1.java
src/main/java/com/eastsoft/avro/ssltest/: MinaClientTest.java  MinaServer.java  MyHandler.java
src/main/java/com/eastsoft/router/ipc/proto/: GatewayInfo.java  IpsAndToken.java  MobileInfo.java  RouterProtocol.java  ServiceException.java
src/main/java/com/example/: Test1.java
src/main/java/com/example/avro/: AvroTest.java  User.java
src/main/java/com/example/protocolbuf/: ProtoTest.java  User.java
src/main/java/com/example/thrift/: ThriftTest.java  User.java
src/main/java/com/example/thrift/client/: AdditionClient.java
src/main/java/com/example/thrift/server/: AdditionService.java  AdditionServiceHandler.java  MyServer.java
src/main/java/com/tlstest/client/: SSLClient.java  SSLClientHandler.java
src/main/java/com/tlstest/server/: SSLServer.java  SSLServerHandler.java
src/test/java/com/eastsoft/avro/: AppTest.java
